[pytest]
markers =
    run_command: tests that use the run_command utility which runs a subprocess
    test_all_runtimes: Generate a test for each supported container runtime
    serial: Tests that need to run serially
    destructive: Tests that may potentially be destructive to the host (skipped by default without `--run-destructive`)
testpaths = test
addopts =
    -r a
    --color yes
    --showlocals
    --verbose
    --numprocesses auto
    --durations 10
    --durations-min 1
    --strict-markers
    --cov
    --cov-report html
    --cov-report term
    --cov-report xml
