[metadata]
name = ansible-builder
author = Ansible, Inc.
author_email = info@ansible.com
description = "A tool for building Ansible Execution Environments"
url = https://ansible-builder.readthedocs.io
long_description = file: README.md
long_description_content_type = text/markdown
license_files =
    LICENSE.md
license = Apache Software License, Version 2.0
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Operating System :: POSIX
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development :: Build Tools
    Topic :: System :: Systems Administration
    Topic :: Utilities

[flake8]
# W503 - Line break occurred before a binary operator
ignore=W503
max-line-length=160

[options]
include_package_data = true
install_requires =
    PyYAML
    requirements_parser
    bindep
    jsonschema
python_requires = >=3.9


[options.package_data]
ansible_builder._target_scripts =
    *

[options.entry_points]
console_scripts =
  ansible-builder = ansible_builder.cli:run
