[tox]
envlist = linters, unit
isolated_build = True

[testenv]
description = Run all tests with {basepython}
usedevelop = True
deps =
    -r {toxinidir}/test/requirements.txt
commands = pytest {posargs}

[testenv:linters]
description = Run code linters
commands =
    flake8 --version
    flake8 ansible_builder test
    yamllint --version
    yamllint -s .

[testenv:unit{,-py38, -py39}]
description = Run unit tests
commands = pytest {posargs:test/unit}

[testenv:integration]
description = Run integration tests
# rootless podman reads $HOME
passenv =
    HOME
    KEEP_IMAGES
allowlist_externals =
    bash
    docker
    mkdir
    podman
commands =
    mkdir -p artifacts
    python setup.py sdist
    podman build --rm=true -t quay.io/ansible/ansible-builder -f Containerfile .
    docker build --rm=true -t quay.io/ansible/ansible-builder -f Containerfile .
    bash -c 'pytest test/integration -v -n `python -c "import multiprocessing; print(int(multiprocessing.cpu_count()/2))"` --junitxml=artifacts/results.xml {posargs}'

[testenv:docs]
description = Build documentation
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -T -E -W -n --keep-going {tty:--color} -j auto -d docs/build/doctrees -b html docs docs/build/html

[testenv:clean]
description = Erase docs and coverage artifacts
deps =
skip_install = True
allow_external = /bin/sh
commands =
    /bin/sh -c "rm -rf {toxinidir}/test/coverage/*"
    /bin/sh -c "rm -rf {toxinidir}/docs/{_,}build"
