[tox]
envlist = linters, py3, integration
isolated_build = True

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
deps =
    pytest
commands =
    py.test -v test -k "not integration" {posargs}

[testenv:linters]
deps =
    flake8
    pylint
    yamllint
commands=
    flake8 --version
    flake8 ansible_builder test
    yamllint --version
    yamllint -s .

[testenv:integration]
# rootless podman reads $HOME
passenv =
    HOME
    KEEP_IMAGES
deps =
    pytest-xdist
allowlist_externals =
    bash
    docker
    mkdir
    podman
commands =
    mkdir -p artifacts
    python setup.py sdist
    podman build --rm=true -t quay.io/ansible/ansible-builder -f Containerfile .
    docker build --rm=true -t quay.io/ansible/ansible-builder -f Containerfile .
    bash -c 'pytest test/integration -v -n `python -c "import multiprocessing; print(int(multiprocessing.cpu_count()/2))"` --junitxml=artifacts/results.xml {posargs}'

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -E -W -d docs/build/doctrees -b html docs docs/build/html
