[tox]
envlist = linters, py3, integration
isolated_build = True

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
deps =
    pytest
commands =
    py.test -v test -k "not integration" {posargs}

[testenv:linters]
deps =
    flake8
    pylint
    yamllint
commands=
    flake8 --version
    flake8 ansible_builder test
    yamllint --version
    yamllint -s .

[testenv:integration]
# rootless podman reads $HOME
passenv =
  HOME
  KEEP_IMAGES
deps =
    pytest-xdist
whitelist_externals =
    bash
    mkdir
commands =
    mkdir -p artifacts
    bash -c 'pytest test/integration -v -n `python -c "import multiprocessing; print(int(multiprocessing.cpu_count()/2))"` --junitxml=artifacts/results.xml {posargs}'
