[tox]
envlist = linters, py3, integration
isolated_build = True

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test/requirements.txt
    -c {toxinidir}/test/constraints.txt
commands =
    py.test -v test -k "not integration" {posargs}

[testenv:linters]
description = Run code linters
commands=
    flake8 --version
    flake8 ansible_builder test
    yamllint --version
    yamllint -s .

[testenv:integration]
description = Run intergration tests
# rootless podman reads $HOME
passenv =
    HOME
    KEEP_IMAGES
allowlist_externals =
    bash
    docker
    mkdir
    podman
commands =
    mkdir -p artifacts
    python setup.py sdist
    podman build --rm=true -t quay.io/ansible/ansible-builder -f Containerfile .
    docker build --rm=true -t quay.io/ansible/ansible-builder -f Containerfile .
    bash -c 'pytest test/integration -v -n `python -c "import multiprocessing; print(int(multiprocessing.cpu_count()/2))"` --junitxml=artifacts/results.xml {posargs}'

[testenv:docs]
description = Build docs
deps =
    -r {toxinidir}/docs/requirements.txt
    -c {toxinidir}/test/constraints.txt
commands =
    sphinx-build -E -W -d docs/build/doctrees -b html docs docs/build/html

[testenv:dev]
description = Setup development environment
commands =
